# Notebook to connect and test the mlflow model registry prediction

In [1]:
import mlflow
import pandas as pd

In [2]:
uri = "http://localhost:5000"

mlflow.set_tracking_uri(uri)

In [3]:
model_name = "Random_forest"
model_version = "champion"

model = mlflow.pyfunc.load_model(f"models:/{model_name}@{model_version}")
model

mlflow.pyfunc.loaded_model:
  artifact_path: rf_pipeline
  flavor: mlflow.sklearn
  run_id: 256f55fddafe4813bc70fdaf712c6bfa

In [4]:
data_path = '../data/test_features.csv'
df = pd.read_csv(data_path)

In [6]:
target = pd.read_csv('../data/test_labels.csv')

In [20]:
target.head(15)

    default.payment.next.month
0                            0
1                            0
2                            0
3                            0
4                            1
5                            0
6                            1
7                            0
8                            0
9                            0
10                           0
11                           0
12                           0
13                           1
14                           0

In [5]:
df

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
0,30000.0,1,2,2,25,0,0,0,0,0,...,11581.0,12580.0,13716.0,14828.0,1500.0,2000.0,1500.0,1500.0,1500.0,2000.0
1,150000.0,2,1,2,26,0,0,0,0,0,...,116684.0,101581.0,77741.0,77264.0,4486.0,4235.0,3161.0,2647.0,2669.0,2669.0
2,70000.0,2,3,1,32,0,0,0,0,0,...,68530.0,69753.0,70111.0,70212.0,2431.0,3112.0,3000.0,2438.0,2500.0,2554.0
3,130000.0,1,3,2,49,0,0,0,0,0,...,16172.0,16898.0,11236.0,6944.0,1610.0,1808.0,7014.0,27.0,7011.0,4408.0
4,50000.0,2,2,2,36,0,0,0,0,0,...,42361.0,19574.0,20295.0,19439.0,2000.0,1500.0,1000.0,1800.0,0.0,1000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5995,360000.0,2,1,2,27,1,-2,-1,-1,-1,...,830.0,0.0,1271.0,179.0,0.0,830.0,0.0,1271.0,179.0,1970.0
5996,500000.0,2,1,2,28,2,0,0,2,0,...,111690.0,78070.0,78376.0,80912.0,6000.0,13151.0,0.0,3000.0,5000.0,10000.0
5997,60000.0,2,1,1,28,0,0,0,0,0,...,48696.0,50385.0,52045.0,52661.0,2100.0,2500.0,2500.0,2500.0,1600.0,1500.0
5998,20000.0,2,1,2,29,1,-1,-1,-1,-1,...,3967.0,1364.0,600.0,0.0,2494.0,3967.0,1370.0,600.0,0.0,0.0
5999,510000.0,2,3,1,61,0,0,0,2,0,...,192903.0,181801.0,178179.0,223100.0,8500.0,17000.0,0.0,6508.0,50000.0,7000.0

In [21]:
input_data = df[0:15]
input_data

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
0,30000.0,1,2,2,25,0,0,0,0,0,...,11581.0,12580.0,13716.0,14828.0,1500.0,2000.0,1500.0,1500.0,1500.0,2000.0
1,150000.0,2,1,2,26,0,0,0,0,0,...,116684.0,101581.0,77741.0,77264.0,4486.0,4235.0,3161.0,2647.0,2669.0,2669.0
2,70000.0,2,3,1,32,0,0,0,0,0,...,68530.0,69753.0,70111.0,70212.0,2431.0,3112.0,3000.0,2438.0,2500.0,2554.0
3,130000.0,1,3,2,49,0,0,0,0,0,...,16172.0,16898.0,11236.0,6944.0,1610.0,1808.0,7014.0,27.0,7011.0,4408.0
4,50000.0,2,2,2,36,0,0,0,0,0,...,42361.0,19574.0,20295.0,19439.0,2000.0,1500.0,1000.0,1800.0,0.0,1000.0
5,50000.0,2,2,2,29,-1,-1,-1,0,0,...,11512.0,11512.0,8490.0,0.0,801.0,11512.0,0.0,0.0,0.0,950.0
6,110000.0,1,3,2,33,1,2,0,0,0,...,2625.0,2625.0,0.0,0.0,0.0,1000.0,0.0,0.0,0.0,0.0
7,140000.0,2,1,1,32,1,-2,-2,-2,-2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,260000.0,2,2,3,38,-1,-1,-1,-1,-1,...,8000.0,8000.0,24406.0,18043.0,8000.0,8000.0,8000.0,24406.0,2000.0,389.0
9,80000.0,2,2,2,23,0,0,-2,-2,-2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,80000.0,2,2,1,33,2,2,2,2,2,...,56575.0,57303.0,58593.0,59738.0,3500.0,2100.0,2200.0,2300.0,2200.0,2100.0
11,90000.0,2,2,2,25,0,-1,-1,-1,-1,...,4602.0,28426.0,8978.0,5104.0,6708.0,8853.0,28990.0,9028.0,5119.0,428.0
12,80000.0,2,2,1,34,0,0,0,0,-1,...,76681.0,34197.0,27398.0,28646.0,4000.0,2333.0,3032.0,28298.0,2000.0,2000.0
13,30000.0,2,2,1,30,3,2,2,7,7,...,2400.0,2400.0,2400.0,2400.0,0.0,0.0,0.0,0.0,0.0,0.0
14,200000.0,1,1,1,29,-1,-1,-1,-1,-1,...,820.0,1889.0,6617.0,3986.0,1735.0,824.0,1889.0,6617.0,3986.0,2460.0

In [24]:
y_preds = model.predict(input_data)

In [25]:
y_preds

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0])